/* 

# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

#### Text

- Pale Violet (sub-heading at the top of the app UI): hsl(276, 100%, 81%) ✅
- Moderate Violet (chat on the left): hsl(276, 55%, 52%) ✅
- Desaturated Dark Violet (chat on the right): hsl(271, 15%, 43%) ✅
- Grayish Blue (placeholder text): hsl(206, 6%, 79%) ✅
- Very Dark Desaturated Violet (main heading): hsl(271, 36%, 24%) ✅
- Dark Grayish Violet (paragraph): hsl(270, 7%, 64%) ✅

#### Gradients

These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

- Light Magenta: hsl(293, 100%, 63%) ✅
- Light Violet: hsl(264, 100%, 61%) ✅

### Secondary

- White: hsl(0, 0%, 100%) ✅
- Light Grayish Violet (app background): hsl(270, 20%, 96%) ✅
- Very Dark Desaturated Violet (submit button background): hsl(271, 36%, 24%) ✅
- Very Light Magenta (radio button outline): hsl(289, 100%, 72%) ✅

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Rubik](https://fonts.google.com/specimen/Rubik)
- Weights: 400, 500, 700

- FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow: hidden;
}

body {
  min-height: 100%;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  overflow: hidden;
}

/*------------- Background pattern -------------*/

body::after {
  content: "";

  position: absolute;
  top: -6rem;
  left: -4rem;
  z-index: -1;

  background: linear-gradient(
    to top right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  width: 30rem;
  height: 50rem;
  border-bottom-left-radius: 30rem;
  border-bottom-right-radius: 30rem;
}

body::before {
  content: "";

  position: absolute;
  bottom: -7rem;
  right: -11rem;
  z-index: -1;

  background: hsla(276, 100%, 81%, 0.1);
  width: 31.5rem;
  height: 50rem;
  border-top-left-radius: 30rem;
  border-top-right-radius: 30rem;
}

main {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;

  margin-left: 6.5rem;
}

/*------------- Container sizes -------------*/
.app-container {
  width: 15.5rem;

  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0.6rem 2rem 0.5rem rgba(0, 0, 0, 0.15);
  border-radius: 1.6rem;

  padding: 0.6rem;
}

.intro-container {
  width: 28rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/*------------- App -------------*/
.app-screen {
  background-color: hsl(270, 20%, 96%);
  border-radius: 1.3rem;
}

.screen-top {
  display: flex;
  flex-direction: column;

  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  border-top-left-radius: 1.3rem;
  border-top-right-radius: 1.3rem;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.15);

  padding: 2rem 0.4rem 0.7rem 0.4rem;

  position: relative;
}

.screen-top::after {
  content: "";
  width: 56%;
  height: 30%;
  background-color: hsl(0, 0%, 100%);
  border-bottom-left-radius: 0.9rem;
  border-bottom-right-radius: 0.9rem;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

/*-- Profile --*/
.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 6fr 1fr;
}

.profile-btn--back {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  margin-right: 0.2rem;
}

.icon--back {
  font-size: 0.9rem;
  color: hsl(0, 0%, 100%);
}

.profile-img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.img-samuel {
  width: 1.5rem;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.2rem;

  margin-left: 0.6rem;
}

.name {
  font-size: 0.7rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}

.availability {
  font-size: 0.5rem;
  color: hsl(276, 100%, 81%);
}

.profile-btn--more {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon--menu {
  font-size: 0.7rem;
  color: hsl(0, 0%, 100%);
}

/*-- screen main --*/
.screen-main {
  padding-bottom: 0.7rem;
}

/* Chat 3 parts */
.chat--1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 5.3rem;
  margin-top: 0.7rem;
  margin-bottom: 1rem;

  background-color: hsl(270, 20%, 96%);
}

.chat--2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  margin-left: 5.3rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;

  background-color: hsl(270, 20%, 96%);
}

.chat--3 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: hsl(270, 20%, 96%);

  margin-left: 0.5rem;
  margin-right: 4rem;
  margin-top: 0.7rem;
}

.chat-extra-margin {
  margin-right: 1.8rem;
}

/* Chat bubbles */
.chat-bubble {
  font-size: 0.5rem;
  line-height: 0.7rem;
  letter-spacing: 0.15px;
  border-radius: 0.6rem;

  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
}

.chat-purple {
  background-color: hsla(276, 55%, 52%, 0.1);
  color: hsl(276, 55%, 52%);

  border-bottom-left-radius: 0.2rem;
}

.chat-white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(271, 15%, 43%);
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.08);

  border-bottom-right-radius: 0.2rem;
}

.dog-photos {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dog-img {
  width: 2.5rem;
  border-radius: 0.6rem;
}

/* Price plan */
.plan {
  display: grid;
  align-items: center;
  grid-template-columns: 0.4fr 3fr 1fr;

  padding: 0.6rem 0.7rem 0.6rem 0.5rem;
}

.chat-price {
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  letter-spacing: 0.15px;
  border-radius: 0.6rem;
  border-bottom-left-radius: 0.2rem;
}

.price-circle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.icon-circle {
  font-size: 1rem;
  color: hsl(289, 100%, 72%);
}

.price-title {
  display: inline-block;
  font-size: 0.5rem;
  color: hsl(0, 0%, 100%);

  margin-left: 0.5rem;
}

.price-dollars {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
  justify-self: center;
}

/* Message type box */
.chat-box {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 13.3rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 5rem;

  padding: 0.35rem 0;
  margin-top: 0.5rem;
}

.chat-box-type {
  font-size: 0.6rem;
  color: hsl(206, 6%, 79%);

  margin-left: 1.3rem;
}

.chat-box-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 1.5rem;
  height: 1.5rem;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;

  margin-right: 0.3rem;
}
.icon-send {
  color: hsl(0, 0%, 100%);
}

/*------------- Intro -------------*/
.intro-heading {
  font-size: 2.5rem;
  font-weight: 500;
  color: hsl(271, 36%, 24%);
}

.intro-summary {
  color: hsl(270, 7%, 64%);
  line-height: 1.7;
}

/* Attribution */
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

/*------------- Animation -------------*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  80% {
    transform: translate(10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  80% {
    transform: translate(-10px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

body::after {
  backface-visibility: hidden;

  animation: moveInLeft 0.8s ease-in-out;
}

body::before {
  backface-visibility: hidden;

  animation: moveInRight 0.8s ease-in-out;
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  80% {
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-container {
  backface-visibility: hidden;

  animation: moveDown 1s ease-in-out;
}

.intro-container {
  backface-visibility: hidden;

  animation: moveUp 1s ease-in-out;
}
